OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/furkan/workcenter/eagle/projects/STM32F4Stick/STM32F4Stick.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>STM32F4Stick.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'CREATIVE_COMMONS.PAC';
GRID mic;
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Released under the Creative Commons Attribution Share-Alike 4.0 License' (-20320.000000 5080.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 ' https://creativecommons.org/licenses/by-sa/4.0/' (0.000000 2540.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Designed by:' (11430.000000 0.000000);
DESCRIPTION '';

Edit 'OSHW-LOGO-M.PAC';
GRID mic;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 150.000000 (657.800000 -1588.000000)  +9.499253 (910.800000 -1457.600000)  +0.000000 (1539.200000 -1970.000000)  +0.000000 (1970.000000 -1539.200000)  +0.000000 (1457.600000 -910.800000)  +19.001165 (1674.700000 -386.600000)  +0.000000 (2481.400000 -304.700000)  +0.000000 (2481.400000 304.700000)  +0.000000 (1674.700000 386.600000)  +19.001165 (1457.600000 910.800000)  +0.000000 (1970.000000 1539.200000)  +0.000000 (1539.200000 1970.000000)  +0.000000 (910.800000 1457.600000)  +19.001165 (386.600000 1674.700000)  +0.000000 (304.700000 2481.400000)  +0.000000 (-304.700000 2481.400000)  +0.000000 (-386.600000 1674.700000)  +19.001165 (-910.800000 1457.600000)  +0.000000 (-1539.200000 1970.000000)  +0.000000 (-1970.000000 1539.200000)  +0.000000 (-1457.600000 910.800000)  +19.001165 (-1674.700000 386.600000)  +0.000000 (-2481.400000 304.700000)  +0.000000 (-2481.400000 -304.700000)  +0.000000 (-1674.700000 -386.600000)  +19.001165 (-1457.600000 -910.800000)  +0.000000 (-1970.000000 -1539.200000)  +0.000000 (-1539.200000 -1970.000000)  +0.000000 (-910.800000 -1457.600000)  +9.499253 (-657.800000 -1588.000000)  +0.000000 (-299.000000 -721.800000)  -67.507353 (-781.300000 0.000000)  -247.497552 (299.000000 -721.800000)  +0.000000 (657.800000 -1588.000000) ;
DESCRIPTION '';

Edit '0603-CAP.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 558.800000 (0.000000 30.500000) (0.000000 -30.500000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'EIA3216.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1000.000000 -1200.000000) (-2500.000000 -1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 -1200.000000) (-2500.000000 1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 1200.000000) (-1000.000000 1200.000000);
Layer 21;
Wire 203.200000 (1000.000000 -1200.000000) (2100.000000 -1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 -1200.000000) (2500.000000 -800.000000);
Layer 21;
Wire 203.200000 (2500.000000 -800.000000) (2500.000000 800.000000);
Layer 21;
Wire 203.200000 (2500.000000 800.000000) (2100.000000 1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 1200.000000) (1000.000000 1200.000000);
Layer 21;
Wire 127.000000 (381.000000 1016.000000) (381.000000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'A' (1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'C' (-1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (408.000000 1332.000000);
DESCRIPTION '';

Edit '1X03_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit '1X16_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (14986.000000 -254.000000) (15494.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (32766.000000 -254.000000) (33274.000000 254.000000);
Layer 51;
Rect R0.0 (30226.000000 -254.000000) (30734.000000 254.000000);
Layer 51;
Rect R0.0 (27686.000000 -254.000000) (28194.000000 254.000000);
Layer 51;
Rect R0.0 (25146.000000 -254.000000) (25654.000000 254.000000);
Layer 51;
Rect R0.0 (22606.000000 -254.000000) (23114.000000 254.000000);
Layer 51;
Rect R0.0 (20066.000000 -254.000000) (20574.000000 254.000000);
Layer 51;
Rect R0.0 (17526.000000 -254.000000) (18034.000000 254.000000);
Layer 51;
Rect R0.0 (35306.000000 -254.000000) (35814.000000 254.000000);
Layer 51;
Rect R0.0 (37846.000000 -254.000000) (38354.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '7' (15240.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '8' (17780.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '9' (20320.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '10' (22860.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '11' (25400.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '12' (27940.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '13' (30480.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '14' (33020.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '15' (35560.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '16' (38100.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit 'MICRO-SD-SOCKET-PP.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-14000.000000 0.000000) (-14000.000000 13200.000000);
Layer 21;
Wire 203.200000 (0.000000 12100.000000) (0.000000 0.000000);
Layer 21;
Wire 203.200000 (-11700.000000 15300.000000) (-12500.000000 15300.000000);
Layer 51;
Wire 203.200000 (-11000.000000 16000.000000) (0.000000 16000.000000);
Layer 21;
Wire 203.200000 (-10000.000000 13600.000000) (-1600.000000 13600.000000);
Layer 21;
Wire 203.200000 (-14000.000000 0.000000) (-9100.000000 0.000000);
Layer 21;
Wire 203.200000 (-3400.000000 0.000000) (-6400.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (-700.000000 0.000000);
Layer 51;
Wire 203.200000 (0.000000 17600.000000) (-11000.000000 17600.000000);
Layer 51;
Wire 203.200000 (0.000000 20700.000000) (-11000.000000 20700.000000);
Layer 21;
WIRE 203.200000 ROUND (-11700.000000 15300.000000) -98.797411 (-11000.000000 14600.000000);
Layer 21;
WIRE 203.200000 ROUND (-11000.000000 14600.000000) +87.205638 (-10000.000000 13600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1500.000000 -0 R0.0  '1' (-8940.000000 10700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1500.000000 -0 R0.0  '2' (-7840.000000 10300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1500.000000 -0 R0.0  '3' (-6740.000000 10700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1500.000000 -0 R0.0  '4' (-5640.000000 10900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1500.000000 -0 R0.0  '5' (-4540.000000 10700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1500.000000 -0 R0.0  '6' (-3440.000000 10900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1500.000000 -0 R0.0  '7' (-2340.000000 10700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1500.000000 -0 R0.0  '8' (-1240.000000 10700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 1400.000000 -0 R0.0  'CD1' (-2050.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 1400.000000 -0 R0.0  'CD2' (-7750.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1900.000000 -0 R0.0  'GND1' (-13600.000000 14550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1900.000000 -0 R0.0  'GND3' (-450.000000 13550.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-8890.000000 6350.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-8890.000000 5080.000000);
DESCRIPTION '';

Edit 'USB-MINIB.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1300.000000 3800.000000) (800.000000 3800.000000);
Layer 21;
Wire 203.200000 (3300.000000 3100.000000) (3300.000000 2200.000000);
Layer 21;
Wire 203.200000 (3300.000000 -2200.000000) (3300.000000 -3100.000000);
Layer 21;
Wire 203.200000 (800.000000 -3800.000000) (-1300.000000 -3800.000000);
Layer 51;
Wire 203.200000 (-5900.000000 3800.000000) (-5900.000000 -3800.000000);
Layer 51;
Wire 203.200000 (-5900.000000 -3800.000000) (-4500.000000 -3800.000000);
Layer 51;
Wire 203.200000 (-5900.000000 3800.000000) (-4500.000000 3800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'D+' (2500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'D-' (2500.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'GND' (2500.000000 -1600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'ID' (2500.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  'MTN1' (-3000.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  'MTN2' (2500.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  'MTN3' (-3000.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2000.000000 -0 R0.0  'MTN4' (2500.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 500.000000 -0 R0.0  'VBUS' (2500.000000 1600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 0.000000);
Change Drill 900.000000;
Hole (0.000000 2200.000000);
Change Drill 900.000000;
Hole (0.000000 -2200.000000);
DESCRIPTION '<b>USB Series Mini-B Surface Mounted</b>';

Edit 'TQFP64.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (5000.000000 5000.000000) (5000.000000 -5000.000000);
Layer 51;
Wire 203.200000 (5000.000000 -5000.000000) (-5000.000000 -5000.000000);
Layer 51;
Wire 203.200000 (-5000.000000 -5000.000000) (-5000.000000 5000.000000);
Layer 51;
Wire 203.200000 (-5000.000000 5000.000000) (5000.000000 5000.000000);
Layer 21;
Wire 203.200000 (-5100.000000 4100.000000) (-5100.000000 5100.000000);
Layer 21;
Wire 203.200000 (-5100.000000 5100.000000) (-4100.000000 5100.000000);
Layer 21;
Wire 203.200000 (4100.000000 5100.000000) (5100.000000 5100.000000);
Layer 21;
Wire 203.200000 (5100.000000 5100.000000) (5100.000000 4100.000000);
Layer 21;
Wire 203.200000 (-5100.000000 -4100.000000) (-4100.000000 -5100.000000);
Layer 21;
Wire 203.200000 (4100.000000 -5100.000000) (5100.000000 -5100.000000);
Layer 21;
Wire 203.200000 (5100.000000 -5100.000000) (5100.000000 -4100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '1' (-3750.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '2' (-3250.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '3' (-2750.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '4' (-2250.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '5' (-1750.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '6' (-1250.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '7' (-750.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '8' (-250.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '9' (250.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '10' (750.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '11' (1250.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '12' (1750.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '13' (2250.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '14' (2750.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '15' (3250.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R0.0  '16' (3750.000000 -5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '17' (5750.000000 -3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '18' (5750.000000 -3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '19' (5750.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '20' (5750.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '21' (5750.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '22' (5750.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '23' (5750.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '24' (5750.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '25' (5750.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '26' (5750.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '27' (5750.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '28' (5750.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '29' (5750.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '30' (5750.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '31' (5750.000000 3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R90.0  '32' (5750.000000 3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '33' (3750.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '34' (3250.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '35' (2750.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '36' (2250.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '37' (1750.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '38' (1250.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '39' (750.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '40' (250.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '41' (-250.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '42' (-750.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '43' (-1250.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '44' (-1750.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '45' (-2250.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '46' (-2750.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '47' (-3250.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R180.0  '48' (-3750.000000 5750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '49' (-5750.000000 3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '50' (-5750.000000 3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '51' (-5750.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '52' (-5750.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '53' (-5750.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '54' (-5750.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '55' (-5750.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '56' (-5750.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '57' (-5750.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '58' (-5750.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '59' (-5750.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '60' (-5750.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '61' (-5750.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '62' (-5750.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '63' (-5750.000000 -3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 220.000000 1000.000000 -0 R270.0  '64' (-5750.000000 -3750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3000.000000 3000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3000.000000 -3000.000000);
DESCRIPTION '64-Lead TQFP Plastic Thin Quad Flatpack - 10x10x1mm Body, 2mmFP';

Edit 'TACTILE_SWITCH_SMD-3.PAC';
GRID mic;
Layer 21;
Circle 150.000000 (0.000000 0.000000) (800.000000 0.000000);
Layer 21;
Wire 203.200000 (-2040.000000 -440.000000) (-2040.000000 470.000000);
Layer 21;
Wire 203.200000 (-1040.000000 1140.000000) (1040.000000 1140.000000);
Layer 21;
Wire 203.200000 (2060.000000 -440.000000) (2060.000000 470.000000);
Layer 21;
Wire 203.200000 (-1040.000000 -1160.000000) (1040.000000 -1160.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1000.000000 -0 R90.0  '1' (-1800.000000 1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1000.000000 -0 R90.0  '2' (1800.000000 1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1000.000000 -0 R90.0  '3' (-1800.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1000.000000 -0 R90.0  '4' (1800.000000 -1100.000000);
DESCRIPTION '';

Edit 'LED-0603.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (-460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (0.000000 170.000000) (233.800000 -140.000000);
Layer 21;
Wire 203.200000 (-25.400000 154.600000) (-218.400000 -140.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R0.0  'A' (0.000000 -877.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R0.0  'C' (0.000000 877.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-698.500000 -889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1079.500000 -1016.000000);
DESCRIPTION '';

Edit 'PAD-JUMPER-2-NO_YES_SILK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (800.000000 -1000.000000) (-800.000000 -1000.000000);
Layer 21;
WIRE 203.200000 ROUND (800.000000 1000.000000) -90.000000 (1000.000000 700.000000);
Layer 21;
WIRE 203.200000 ROUND (-1000.000000 700.000000) -90.000000 (-800.000000 1000.000000);
Layer 21;
WIRE 203.200000 ROUND (-1000.000000 -700.000000) +90.000000 (-800.000000 -1000.000000);
Layer 21;
WIRE 203.200000 ROUND (800.000000 -1000.000000) +90.000000 (1000.000000 -700.000000);
Layer 21;
Wire 203.200000 (-800.000000 1000.000000) (800.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-450.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (450.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-908.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-908.000000 -1651.000000);
DESCRIPTION 'Small solder jumper with no paste layer so it will open after reflow.';

Edit 'SOT23-5.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1422.400000 429.400000) (1422.400000 -429.400000);
Layer 51;
Wire 152.400000 (1400.000000 -800.000000) (-1400.000000 -800.000000);
Layer 21;
Wire 203.200000 (-1422.400000 -429.400000) (-1422.400000 429.400000);
Layer 51;
Wire 152.400000 (-1400.000000 800.000000) (1400.000000 800.000000);
Layer 21;
Wire 203.200000 (-268.400000 810.400000) (268.400000 810.400000);
Layer 51;
Wire 152.400000 (1400.000000 800.000000) (1400.000000 -800.000000);
Layer 51;
Wire 152.400000 (-1400.000000 800.000000) (-1400.000000 -800.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '1' (-950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '2' (0.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '3' (950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '4' (950.000000 1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '5' (-950.000000 1300.100000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 2159.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-952.500000 -190.500000);
DESCRIPTION '<b>Small Outline Transistor</b>';

Edit '0603-RES.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 21;
Rect R0.0 (-228.600000 -381.000000) (228.600000 381.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'NX3225.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1600.000000 1200.000000) (-1600.000000 -1200.000000);
Layer 21;
Wire 127.000000 (-1600.000000 -1200.000000) (1600.000000 -1200.000000);
Layer 21;
Wire 127.000000 (1600.000000 -1200.000000) (1600.000000 1200.000000);
Layer 21;
Wire 127.000000 (1600.000000 1200.000000) (-1600.000000 1200.000000);
Layer 21;
WIRE 127.000000 ROUND (-1400.000000 682.500000) -90.000000 (-1082.500000 1000.000000);
Layer 21;
Wire 127.000000 (-1082.500000 1000.000000) (1082.500000 1000.000000);
Layer 21;
WIRE 127.000000 ROUND (1082.500000 1000.000000) -90.000000 (1400.000000 682.500000);
Layer 21;
Wire 127.000000 (1400.000000 682.500000) (1400.000000 -682.500000);
Layer 21;
WIRE 127.000000 ROUND (1400.000000 -682.500000) -90.000000 (1082.500000 -1000.000000);
Layer 21;
Wire 127.000000 (1082.500000 -1000.000000) (-1082.500000 -1000.000000);
Layer 21;
WIRE 127.000000 ROUND (-1082.500000 -1000.000000) -90.000000 (-1400.000000 -682.500000);
Layer 21;
Wire 127.000000 (-1400.000000 -682.500000) (-1400.000000 682.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1600.000000 -0 R90.0  '1' (-1200.000000 -900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1600.000000 -0 R90.0  '2' (1200.000000 -900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1600.000000 -0 R90.0  '3' (1200.000000 900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1600.000000 -0 R90.0  '4' (-1200.000000 900.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
